/* Reset some default styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    /* scroll-behavior: smooth; */
    list-style: none;
    text-decoration: none;

}
/* Overall body styling */
body {
    background-color:#000000;
    color: #ffffff;
    padding: 20px;
    line-height: 1.6;
    width: 1200px;
}

/* Header and Navigation */
header {
    background-color: #000000;
    padding-top:20px ;
    padding-left: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav a {
    font-size:24px;
    color: #F55293;
    margin-left: 20px;
    /* left: 100p */
    text-decoration: none;
}

nav a:hover {
    color: #ffffff;
}
#sitename{
    font-size: 36px;
    background:#E777B8;
    background:linear-gradient(#E777B8 0%,#57E2F7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#nav-bar{
    left:-100px;
}
#chat{
    padding: 0;
    height: 60px;
    font-size: 18px;
    width: 140px;
    border-radius: 35px;
    background:linear-gradient(#00ACFF,#87D8FF);
    color: #ffffff;
}
/* Main content area */
.section1{
    height: 380px;
    width: 1100px;
}
#intro{
    color: white;
    margin-left: 136px;
    margin-top:70px ;
}
#tagline{
    position: absolute;
    top:290px;
    margin-left: 136px;
}
.animation
{
    position: absolute;
    left:750px;
    height: 250px;
    width: 450px;
}
#picx
{
    position: absolute;
    height: 250px;
    width: 450px;
}
#hey1{
    margin-bottom: 0;
    color: white;
    font-size: 54px;
    padding-left: 80px;
}
#hey2{
    color: white;
    /* font-size: 54px; */
    padding-left: 80px;
}
main h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ff6f61;
}

main p {
    color: #b0b3b8;
    margin-bottom: 30px;
}

.btn {
    position: absolute;
    left:150px;
    margin-top: 50px;
    background:linear-gradient(#00ACFF,#87D8FF);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #0056b3;
}
.parameters{

    width: 1100px;
    height: 781px;
    width: 95%;

}

/* Form styling */
form {
    margin-left: 80px;
    align-items: center;
    background-color: #272626;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    display: inline-block;
    text-align: left;
    width: 95%;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.form-grp{
    display: flex;
    flex-direction: column;
    /* margin: 10px; */
    flex-basis: 30%;    
}
input, select{
    
    border:2px #83D7FF solid;
    border-radius: 30px;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
}

form input, form select, form button {
    /* width: calc(50% - 20px); */
    margin-right: 10px;
    margin-bottom: 20px;
    padding: 5px;
    background-color: #3a3b3c;
    color: #ffffff;
    font-size: 16px;
}

form input::placeholder, form select {
    color: #b0b3b8;
}
.btn-re {
    font-size: 24px;
    padding: 2px;
    color: white;
    margin-top:10px;
    margin-left: 350px;
    width:300px;
    height: 70px;
    border-radius: 35px;
    background:linear-gradient(#00ACFF,#87D8FF);
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}
th,td {
    border: 1px solid white;
  }
.output{
    border: 1px solid white;
    table-layout: initial;
    width:300px;
}
.results{
    height: auto;
    /* width: auto; */
    max-width: 1100px;
    margin-top:20px ;
}
/* .chart-container img{
    background-color:white;
    align-items: center;
    height:700px;
    margin-top:80px ;
    margin-left: 150px;
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    
} */
.chart-container {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin-left: 20px;
    background-color: #272626;
    border-radius: 20px;
    padding: 40px;
    
}

.chart-row {
    display: flex;
    justify-content: space-between;
    gap: 50px; 
}

.chart {
    flex: 1; 
    text-align: center;
}

.chart img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}