<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0"> 
	<style> 
    
    body {
    background-color:#000000;
    color: #ffffff;
    padding: 20px;
    line-height: 1.6;
    width: 1200px;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
}   
header {
    background-color: #000000;
    padding-top:20px ;
    padding-left: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a{
	text-decoration: none;
}
#sitename{
    font-size: 48px;
    background:#E777B8;
    background:linear-gradient(#E777B8 0%,#57E2F7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

		nav { 
			background-color:black; 
			padding: 10px; 
		} 

		nav a { 
			color: #fff; 
			text-decoration: none; 
			padding: 10px; 
			margin-right: 10px; 
			display: inline-block; 
		} 

		.container { 
			display: flex; 
			justify-content: space-between; 
			max-width: 95%; 
			margin: 0 auto; 
			padding: 20px; 
            border-radius: 35px;
		} 

        #home{
            position: absolute;
            text-decoration: none;
			left: 800px;
			top:70px;
			font-size: 28px;
			text-decoration: none;
			color: #E777B8;
        }
		article p { 
			text-align: justify; 
		} 

		main { 
			flex: 2; 
		} 

		article { 
			margin-bottom: 20px; 
			padding: 10px 20px; 
			border: 1px solid rgb(145, 145, 145); 
			margin-right: 10px; 
		} 
		nav a {
		font-size:24px;
		font-weight:600;
		color: #F55293;
		margin-left: 20px;
		text-decoration: none;
		}
		header{
			margin-top: 0;
		}

		#chat{
		padding: 0;
		height: 60px;
		font-size: 18px;
		width: 140px;
		border-radius: 35px;
		background:linear-gradient(#00ACFF,#87D8FF);
		color: #ffffff;
		}

		nav a:hover {
			color: #ffffff;
		}
		.a1{
			border: 1px white solid;
			border-radius: 35px;
		}
		article h2{
			color:#E777B8;
		}
	</style> 
	<title>Blogs</title> 
</head> 

<body> 
	 <header>
        <h1 id="sitename">Sustall</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/blogs">Blogs</a>
            <a href="http://localhost:8500/" ><button id="chat">Chat with us</button></a>
        </nav>
    </header>
	<div class="container"> 
		<main> 
			<article class="a1"> 
				<a href="https://theconversation.com/a-beginners-guide-to-sustainable-investing-219421#:~:text=Sustainable%20investing%20is%20an%20investment,resource%20use%20and%20energy%20efficiency."><h2 style="font-weight:bold;">The Conversation</h2></a>
				<p class="post-meta"> 
					-By MEE KO DONG
				</p> 
				<p> 
					One simple way you can do your part is by investing your money responsibly. Sustainable investing has emerged as a way to make a positive impact on the planet and society while also achieving your financial goals – and it’s popularity is really starting to grow.
					At the beginning of 2020, the global value of sustainable investment in major financial markets stood at US$35.3 trillion (£27.7 trillion). That’s equal to approximately one-third of the value of all the listed companies throughout the world in 2020, and almost 364 times the amount spent globally on space programmes in 2022.
				</p> 
			</article> 

			<article class="a2"> 
				<a href="https://online.hbs.edu/blog/post/sustainable-investing"><h2>What Is Sustainable Investing?</h2> </a>
				<p class="post-meta"> 
					-By Tim Stobierski
				</p> 
				<p> 
					Sustainable investing has helped shape the world by contributing to positive social change. It’s also proven that individuals and businesses can financially benefit by making their investments more sustainable. By solidifying sustainable business strategies, purpose-driven leaders and organizations can thrive as they solve the world’s biggest challenges.
					Investors can use several strategies to build and diversify their portfolios to ensure financial success. One emerging trend changing the way businesses and investors think about investing is a concept known as sustainable investing.

				</p> 
			</article> 

			<article class="a1"> 
				<a href="https://energy.economictimes.indiatimes.com/news/renewable/explainer-understanding-the-terminologies-around-sustainable-finance/105848597"><h2>Understanding the terminologies around sustainable finance</h2></a>
				<p class="post-meta"> 
					-By Uma Pal & Labanya Prakash Jena
				</p> 
				<p> 
					Sustainable investing has become increasingly popular due to demand from millennials and impact investors concerned with ethical investing—or funding companies with intrinsic values that make a positive impact and drive change.

Sustainable investing encourages companies to embrace sustainable principles, which can provide long-term social and financial gains. This concept is embodied in the triple bottom line or the idea that, in addition to focusing on financial performance and generating profit, organizations should measure their social and environmental impacts.

Encouraging businesses to adopt sustainability promotes the existence of purpose-driven firms that make social and environmental impacts that go beyond selling goods or services. Furthermore, large-scale global issues, such as climate change, are often solved with sustainable business strategies.
				</p> 
			</article> 
		</main> 

	</div> 
</body> 

</html>
